**/*.xml {
    prep:   aapt package -f -m -J src -M AndroidManifest.xml -S res -I lib/android.jar
}

src/**/*.java {
    prep:   javac -cp src src/com/funkymsg/*.java -bootclasspath lib/android.jar -d bin
    prep:   tools/dx --dex --output=classes.dex bin
    prep:   aapt package -f -m -F output.apk -M AndroidManifest.xml -S res -I lib/android.jar
    prep:   aapt add output.apk classes.dex
    prep:   tools/apksigner sign --ks mykey.keystore -ks-pass pass:123456 output.apk
    prep:   adb install -r output.apk
    prep:   adb shell am start -n com.funkymsg/.MainActivity
}